{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Listings": "Server=(localdb)\\mssqllocaldb;Database=Listings;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "ImageRepository": {
    "Location": "C:\\== image repo =="
  }
}